# ArtBookApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/berkayuckan/artbookapp/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt  LiveDataUtil.kt
app/src/androidTest/java/com/berkayuckan/artbookapp/di/: TestAppModule.kt
app/src/androidTest/java/com/berkayuckan/artbookapp/repo/: FakeArtRepositoryTest.kt
app/src/androidTest/java/com/berkayuckan/artbookapp/roomdb/: ArtDaoTest.kt
app/src/androidTest/java/com/berkayuckan/artbookapp/view/: ArtDetailsFragmentTest.kt  ArtFragmentTest.kt  ImageApiFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/berkayuckan/artbookapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berkayuckan/artbookapp/: Application.kt
app/src/main/java/com/berkayuckan/artbookapp/adapter/: ArtRecyclerAdapter.kt  ImageRecyclerAdapter.kt
app/src/main/java/com/berkayuckan/artbookapp/api/: RetrofitAPI.kt
app/src/main/java/com/berkayuckan/artbookapp/di/: AppModule.kt
app/src/main/java/com/berkayuckan/artbookapp/model/: Hit.kt  ImageResponse.kt
app/src/main/java/com/berkayuckan/artbookapp/repo/: ArtRepository.kt  ArtRepositoryInterface.kt
app/src/main/java/com/berkayuckan/artbookapp/roomdb/: ArtDao.kt  ArtDatabase.kt  ArtModel.kt
app/src/main/java/com/berkayuckan/artbookapp/roomdb/model/: Hit.kt  ImageResponse.kt
app/src/main/java/com/berkayuckan/artbookapp/util/: Constants.kt  Resource.kt
app/src/main/java/com/berkayuckan/artbookapp/view/: ArtDetailsFragment.kt  ArtFragment.kt  ArtFragmentFactory.kt  ImageApiFragment.kt  MainActivity.kt
app/src/main/java/com/berkayuckan/artbookapp/viewmodel/: ArtViewModel.kt
app/src/main/res/layout/: art_row.xml  fragment_art_details.xml  fragment_arts.xml  fragment_image_api.xml  image_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/berkayuckan/artbookapp/: ExampleUnitTest.kt  LiveDataUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/berkayuckan/artbookapp/repo/: FakeArtRepository.kt
app/src/test/java/com/berkayuckan/artbookapp/viewmodel/: ArtViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
